<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>awd.cloud</groupId>
    <artifactId>awd.cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>awd.cloud</groupId>
  <artifactId>awd.cloud.framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>awd.cloud.framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>awd.cloud.framework.config</module>
  	<module>awd.cloud.framework.eureka</module>
  	<module>awd.cloud.framework.gateway</module>
  	<module>awd.cloud.framework.hystrix-dashboard</module>
  	<module>awd.cloud.framework.sleuth</module>
  	<module>awd.cloud.framework.turbine</module>
  </modules>
</project>
