# Peking_cloud

./: README.md
awd.cloud.framework/: pom.xml
awd.cloud.framework/awd.cloud.framework.config/: Dockerfile  pom.xml  说明.md
awd.cloud.framework/awd.cloud.framework.config/config/awd-mis-servers-jls/: awd-jls-cwgl-web-dev.yml  awd-jls-gjxt-web-dev.yml  awd-jls-ldbg-web-dev.yml  awd-jls-logs-web-dev.yml  awd-jls-server-dev.yml  awd-jls-syqt-web-dev.yml  awd-jls-tongji-web-dev.yml  awd-jls-xsjk-web-dev.yml  awd-jls-ywgl-web-dev.yml  awd-jls-zhbl-web-dev.yml
awd.cloud.framework/awd.cloud.framework.config/config/awd-mis-servers-kss/: awd-kss-base-server-dev.yml  awd-kss-core-server-dev.yml  awd-kss-cwgl-web-dev.yml  awd-kss-gjxt-web-dev.yml  awd-kss-ldbg-web-dev.yml  awd-kss-server-dev.yml  awd-kss-syqt-web-dev.yml  awd-kss-tongji-web-dev.yml  awd-kss-xsjk-web-dev.yml  awd-kss-ywgl-web-dev.yml  awd-kss-zhbl-web-dev.yml
awd.cloud.framework/awd.cloud.framework.config/config/awd-mis-servers-manager/: awd-mis-analyse-server-dev.yml  awd-mis-appstore-web-dev.yml  awd-mis-charts-web-dev.yml  awd-mis-filesystem-server-dev.yml  awd-mis-logquery-web-dev.yml  awd-mis-logs-server-dev.yml  awd-mis-manager-server-dev.yml  awd-mis-platform-api-dev.yml  awd-mis-platform-web-dev.yml  awd-mis-swj-web-dev.yml
awd.cloud.framework/awd.cloud.framework.config/src/main/java/awd/mis/cloud/config/: Application.java
awd.cloud.framework/awd.cloud.framework.config/src/main/resources/: application.yml
awd.cloud.framework/awd.cloud.framework.eureka/: Dockerfile  pom.xml  说明.md
awd.cloud.framework/awd.cloud.framework.eureka/src/main/java/awd/mis/cloud/eureka/: Application.java
awd.cloud.framework/awd.cloud.framework.eureka/src/main/resources/: application.yml
awd.cloud.framework/awd.cloud.framework.gateway/: Dockerfile  pom.xml
awd.cloud.framework/awd.cloud.framework.gateway/src/main/java/awd/mis/cloud/gateaway/: DocumentationConfig.java  SwaggerConfig.java  ZuulApplication.java
awd.cloud.framework/awd.cloud.framework.gateway/src/main/resources/: application.yml
awd.cloud.framework/awd.cloud.framework.hystrix-dashboard/: pom.xml
awd.cloud.framework/awd.cloud.framework.sleuth/: pom.xml
awd.cloud.framework/awd.cloud.framework.sleuth/src/main/java/awd/mis/cloud/sleuth/: Application.java
awd.cloud.framework/awd.cloud.framework.sleuth/src/main/resources/: application.yml
awd.cloud.framework/awd.cloud.framework.turbine/: pom.xml
awd.cloud.framework/awd.cloud.framework.turbine/src/main/java/awd/mis/cloud/turbine/: Application.java
awd.cloud.framework/awd.cloud.framework.turbine/src/main/resources/: bootstrap.yml
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/: pom.xml
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/java/awd/: SmsyWebApplication.java
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/: banner.txt  bootstrap.yml  rebel.xml
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/: app.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/css/: Login.css  Pcsindex.css  jgyy.css  my-app.css
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/: router.js  tools.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/admin/: admin.hbs  adminController.js  adminView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/conservatorTable/: conservatorTable.hbs  conservatorTableController.js  conservatorTableView.js  showUserTable.hbs  showUserTableView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/interface/: data.hbs  dataView.js  interface.hbs  interfaceController.js  interfaceView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/login/: login.hbs  loginController.js  loginView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/menu/: menu.hbs  menuController.js  menuView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/model/: clglModel.js  fjslModel.js  smsyModel.js  tsyyModel.js  tsyyjlModel.js  tsyyyModel.js  tzggModel.js  unitModel.js  userModel.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/regist/: address.hbs  addressView.js  dwselect.hbs  dwselectView.js  regist.hbs  registController.js  registView.js  typeselect.hbs  typeselectView.js  xbselect.hbs  xbselectView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/registing/: registing.hbs  registingController.js  registingView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/tsyy/: tsyy.hbs  tsyyController.js  tsyyView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/tsyyjl/: tsyyjl.hbs  tsyyjl2.hbs  tsyyjlController.js  tsyyjlView.js  tsyyjlxx.hbs  tsyyjlxxView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/tsyyy/: jsselect.hbs  jsselectView.js  tsyyy.hbs  tsyyyController.js  tsyyyView.js
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/static/js/tzgg/: tzgg.hbs  tzgg2.hbs  (+2 more)
awd.cloud.internet/awd.cloud.internet.app/awd.cloud.internet.app.smsy/src/main/resources/templates/: index.html  index_android.html  index_ios.html
awd.cloud.internet/awd.cloud.internet.servers/awd.cloud.internet.servers.server/: pom.xml
awd.cloud.internet/awd.cloud.internet.servers/awd.cloud.internet.servers.server/src/main/java/awd/: InternetServerApplication.java
awd.cloud.internet/awd.cloud.internet.servers/awd.cloud.internet.servers.server/src/main/resources/: bootstrap.yml
(+393 files in other folders)
