<!-- <#include "/macro.include"/>
<#include "/java_copyright.include">
<#assign className = table.className>
<#assign classNameLower = className?uncap_first> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/base-loading.js"></script>
    <title>${table.tableAlias}</title>
    <link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="../easyui/themes/xyy.css">
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.css">

    <style type="text/css">
        .kv-group .kv-item .item-lt {
            color: #000000 !important;
        }
        .datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber
        {
            text-overflow: ellipsis;
        }
        .panel-tool a {
            display: inline-block;
            width: 16px;
            height: 16px;
            opacity: 0.6;
            filter: alpha(opacity = 60);
            margin: 0 0 0 2px;
            vertical-align: top;
        }

        .lump {
            float: left;
            font-size: 12px;
        }
        #contextMenu_jbxx:hover {
            cursor: pointer;
        }

        #contextMenu_${classNameLower}:hover {
            cursor: pointer;
        }

        #contextMenu_ryjbxx:hover {
            cursor: pointer;
        }

        #contextMenu_${classNameLower}:hover {
            cursor: pointer;
        }

        #hint:hover {
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        *{
            font-family:"微软雅黑";
        }
    </style>
</head>

<body class="gray-bg" style="margin: 0px; overflow: hidden;">
<!--第一行-->
<div class="easyui-layout"
     style="width: 100%; height: 325px; border-right-width: 0px; padding-right: 0px; margin-right: 0px">

    <div class="left-tree" data-options="region:'west',split:true"
         title="监区信息"
         style="height: 320px; width: 15%; border: 0px; padding-right: 0px; margin-right: 0px; border-right-width: 0px">
        <ul id="jqjsTree"></ul>
    </div>
    <div id="sbxt" data-options="region:'center',iconCls:'icon-dingdan'" style="padding: 0px">
        <div id="toolbar">
            &nbsp;&nbsp;&nbsp;人员编号：<input id="s_rybh" class="easyui-textbox" style="width:100px"/>
            &nbsp;&nbsp;&nbsp;姓名：<input id="s_xm" class="easyui-textbox" style="width:100px" />
            <a class="easyui-linkbutton" id="${classNameLower}_search" plain="true">
                <i class="fa fa-search" aria-hidden="true"></i>查 询</a>
            <a class="easyui-linkbutton" plain="true" id="${classNameLower}_add">
                <i class="fa fa-plus" aria-hidden="true"></i>新增</a>
            <a class="easyui-linkbutton" plain="true" id="${classNameLower}_update">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>修 改</a>
        </div>
        <div id="jbxxyc">
            <a href="javascript:void(0)"
               style="width: 60px; font-size: 14px; font-weight: bold; background: #3498db; color: black;"
               id="xsycl_jbxx">显示隐藏</a>
        </div>
        <table id="jbxxId" data-options="tools:jbxxyc" style="height: 280px; margin-left: 238px;"></table>
    </div>
</div>
<!--第二行第二列-->
<div class="row">
    <div class="col-xs-12" style="width: 100%">
        <div id="${classNameLower}yc">
            <a href="javascript:void(0)" id="xsycl_${classNameLower}"
               style="width: 60px; font-size: 14px; font-weight: bold; background: #3498db; color: black; text-decoration: none;">显示隐藏</a>
        </div>
        <table id="${classNameLower}Id" iconCls="icon-dingdan" data-options="tools:${classNameLower}yc" style="width: 100%; height: 315px">
        </table>
    </div>
</div>
<!-- 高级查询 -->
<div id="rightmenu"></div>
<div id="gjSelectdialog"></div>
<div id="${classNameLower}Form"></div>
<script type="text/javascript" src="../../js/plugins/seajs/sea.js"></script>
<script type="text/javascript">
    seajs.config({
        base: "../js/",
        preload: ["plugins/jquery/jquery-1.9.1.min"],
        map:[
            [ /^(.*\.(?:css|js))(.*)$/i,'$1$2']
        ]
    });
    seajs.use('pages/${subpackage}_${className}/main');
</script>

</body>
</html>

