<?xml version="1.0"?>
<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>awd.cloud</groupId>
    <artifactId>awd.cloud.internet.servers</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>awd.cloud</groupId>
  <artifactId>awd.cloud.internet.servers.server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>awd.cloud.internet.servers.server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
	<!-- 7-15添加缓存 -->
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
         <!--缓存-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
  </dependency>
  <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
  <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
  </dependency>
  <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
  </dependency>
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-logging</artifactId>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-eureka</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-config</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-ribbon</artifactId>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.18</version>
  </dependency>
  <dependency>
    <groupId>com.netflix.hystrix</groupId>
    <artifactId>hystrix-javanica</artifactId>
  </dependency>
  <!-- test jar -->
  <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
  </dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.0.26</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common.dao</groupId>
    <artifactId>awd.framework.common.dao.mybatis</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common</groupId>
    <artifactId>awd.framework.common.controller</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common</groupId>
    <artifactId>awd.framework.common.entity</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common</groupId>
    <artifactId>awd.framework.common.start</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common.datasource</groupId>
    <artifactId>awd.framework.common.datasource.jta</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common</groupId>
    <artifactId>awd.framework.common.service</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common</groupId>
    <artifactId>awd.framework.common.entity</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.common</groupId>
    <artifactId>awd.framework.common.utils</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.expands</groupId>
    <artifactId>awd.framework.expands.logging</artifactId>
    <version>${awd.version}</version>
  </dependency>
  <dependency>
    <groupId>awd.framework.expands</groupId>
    <artifactId>awd.framework.expands.fastdfs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <!-- Required to use PATCH -->
    <groupId>io.github.openfeign</groupId>
    <artifactId>feign-httpclient</artifactId>
    <version>9.5.0</version><!--$NO-MVN-MAN-VER$ -->
  </dependency>
  <dependency>
    <groupId>io.github.openfeign.form</groupId>
    <artifactId>feign-form</artifactId>
    <version>3.2.2</version>
  </dependency>
  <dependency>
    <groupId>io.github.openfeign.form</groupId>
    <artifactId>feign-form-spring</artifactId>
    <version>3.2.2</version>
  </dependency>
  <dependency>
    <groupId>net.bull.javamelody</groupId>
    <artifactId>javamelody-core</artifactId>
    <version>1.68.1</version>
  </dependency>
  <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
  </dependency>
  <dependency>
    <groupId>org.dromara</groupId>
    <artifactId>raincat-springcloud</artifactId>
    <version>2.0.1-RELEASE</version>
    <exclusions>
      <exclusion>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.3.2</version>
  </dependency>
  <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.0</version>
  </dependency>
   <dependency>
	  <groupId>koal.sgpmi</groupId>
	  <artifactId>client</artifactId>
	  <version>3.6.0</version>
	</dependency>
   <dependency>
	  <groupId>koal.usap</groupId>
	  <artifactId>client</artifactId>
	  <version>4.5.7</version>
	</dependency>
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <!--<source>1.8</source>
        <target>1.8</target>-->
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
